@media only screen and (min-width: 0) {
  .game-logo{
    padding: 18em 1em 0;
    &.pt-2{
      padding-top: 2em;
    }
  }
  .obj-1{
    left: calc(50% - 400px);
  }
  .obj-4{
    left: calc(50% - 250px);
  }
  .obj-5{
    left: calc(50% - 250px);
  }
  dl.content{
    font-size: 1em;
  }
  ul.tips{
    flex-wrap: wrap;
    gap: 1em;
    li{
      width: 100%;
    }
  }
  dl.new-map{
    grid-template-columns: 1fr;
    gap: 2em;
  }
  dl.map-1{
    grid-template-columns: 1fr;
  }
  .tabs{
    label {
      font-size: 7.5vw;
    }
  }
  table.table{
    &.gifts{
      thead{
        tr{
          th{
            &:nth-child(3n-2){
              width: 70px;
            }
            &:nth-child(3n-1){
              width: 60px;
            }
          }
        }
      }
    }
  }
  dl.rules-notes{
    grid-template-columns: 1fr;
  }
  dl.reward{
    &.any{
      grid-template-columns: 1fr;
      dd{
        margin: 0 auto;
        width: 100%;
        max-width: 100%;
        &:nth-child(3){
          width: 100%;
        }
      }
    }
  }
  ol.order-methods{
    flex-wrap: wrap;
    li{
      width: 100%;
    }
  }
  ul.everyday-list{
    li{
      width: 100%;
    }
  }
  dl.option-items{
    flex-wrap: wrap;
    dd{
      max-width: unset;
    }
  }
  dl.important-items{
    grid-template-columns: 1fr;
    gap: 1em;
    dd{
      &:nth-child(1){
        >ol{
          column-count: 1;
          column-gap: 2em;
        }
      }
    }
  }
  footer{
    font-size: 0.85em;
    span{
      display: block;
    }
  }
  ul.new-tools{
    flex-direction: column;
  li{
      max-width: 100%;
    }
  }
}
@media only screen and (min-width: 320px){
  .tabs{
    label {
      font-size: 1.5em;
    }
  }
}
@media only screen and (min-width: 450px){
  table.table{
    &.gifts{
      thead{
        tr{
          th{
            &:nth-child(3n-2){
              width: 120px;
            }
            &:nth-child(3n-1){
              width: 60px;
            }
          }
        }
      }
    }
  }
  dl.reward{
    &.any{
      grid-template-columns: 1fr 1fr;
    }
  }
  ol.order-methods{
    // flex-wrap: wrap;
    li{
      width: 200px;
    }
  }
  ul.everyday-list{
    li{
      width: calc(50% - 1em);
    }
  }
}
@media only screen and (min-width: 550px){
  .tabs{
    label {
      font-size: 1.75em;
    }
  }
  dl.option-items{
    flex-wrap: nowrap;
    dd{
      max-width: 500px;
    }
  }
  dl.important-items{
    dd{
      &:nth-child(1){
        >ol{
          column-count: 2;
          column-gap: 2em;
        }
      }
    }
  }
}
@media only screen and (min-width: 700px){
  .game-logo{
    padding: 8em 1em 0;
    &.pt-2{
      padding-top: 8em;
    }
  }
  .obj-1{
    left: calc(50% - 800px);
  }
  .obj-4{
    left: calc(50% - 650px);
  }
  .obj-5{
    left: calc(50% - 670px);
  }
  dl.content{
    font-size: 1.25em;
  }
  ul.tips{
    li{
      width: calc(50% - 1em);
    }
  }
  dl.map-1{
    grid-template-columns: 1fr 1fr;
  }
  .tabs{
    label {
      font-size: 2.25em;
    }
  }
  table.table{
    &.gifts{
      thead{
        tr{
          th{
            &:nth-child(3n-2){
              width: 20%;
            }
            &:nth-child(3n-1){
              width: 10%;
            }
          }
        }
      }
    }
  }
  dl.rules-notes{
    grid-template-columns: 1fr 1fr;
  }
  ul.everyday-list{
    li{
      width: 250px;
    }
    &.full{
      li{
        max-width: 750px;
        width: 100%;
      }
    }
  }
  footer{
    font-size: initial;
    span{
      display: initial;
    }
  }
  ul.new-tools{
    flex-direction: row;
  li{
      max-width: 250px;
    }
  }
}
@media only screen and (min-width:920px){
  dl.important-items{
    grid-template-columns: 2fr 1fr;
    gap: 3em;
  }
}
@media only screen and (min-width: 1000px){
  ul.tips{
    gap: 2em;
    li{
      width: calc(33.333333% - 2em);
    }
  }
  dl.new-map{
    grid-template-columns: 2fr 1fr;
    gap: 4em;
  }
}