@charset "UTF-8";
@import "initial";

// 載入思源黑體，使用方式如下
// font-family: 'Noto Sans TC', sans-serif;
// font-weight: 900;
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;700&display=swap');

*{
  box-sizing: border-box;
  transition: font-size 0.3s, padding 0.3s, top 0.3s, right 0.3s, width 0.3s, max-width 0.3s, border-radius 0.3s;
}

.ossian{
  overflow: hidden;
  position: relative;
  margin: 0 auto;
  padding: 0;
  max-width: 1920px;
  line-height: 1.5;
}

// 遊戲的LOGO
.game-logo{
  position: relative;
  margin: 0 auto;
  // padding: 9em 1em 0;
  max-width: 707px;
  z-index: 5;
  img{
    width: 100%;
  }
}
.break{
  position: absolute;
  width: 100%;
  height: 300px;
  background-image: url(../images/break.png);
  background-repeat: no-repeat;
  background-position: bottom center;
  // z-index: 3;
}

// 角色介紹
.event-1{
  article{
    position: relative;
    // padding-bottom: 5em;
    background-image: url(../images/kv-1.png);
    background-repeat: no-repeat;
    background-position: top center;
    .break{
      top: 50em;
    }
  }
}

// 靈具卡
.event-2{
  article{
    position: relative;
    // padding-bottom: 5em;
    background-image: url(../images/kv-2.png);
    background-repeat: no-repeat;
    background-position: top right;
    .break{
      top: 26em;
    }
  }
}

// 生存擂台
.event-3{
  article{
    position: relative;
    // padding-bottom: 5em;
    background-image: url(../images/kv-3.png);
    background-repeat: no-repeat;
    background-position: top left;
    .break{
      top: 26em;
    }
  }
}

// 新地圖
.event-4{
  article{
    position: relative;
    // padding-bottom: 5em;
    background-image: url(../images/kv-4.png);
    background-repeat: no-repeat;
    background-position: top left;
    .break{
      top: 26em;
    }
  }
}

dl.new-map{
  position: relative;
  margin: 0 auto;
  padding: 1em;
  display: grid;
  max-width: 1500px;
  z-index: 4;
  dd{
    margin: 0;
    padding: 0;
  }
}

figure.big-title{
  margin: 0 auto;
  padding: 1em 1em 2em 1em;
  max-width: 283px;
  img{
    width: 100%;
  }
}

dl.map-1,
dl.map-2{
  display: grid;
  gap: 1em;
  margin: 0;
  padding: 0;
  dd{
    margin: 0;
    padding: 0;
  }
}


dl.map-2{
  grid-template-columns: 1fr;
}
.map-title{
  padding: 1em 0;
}
.map-title-1{
  margin: 0 auto;
  max-width: 285px;
  height: 74px;
  color: $document-bg-color;
  font-size: 1.875em;
  text-align: center;
  line-height: 2.25;
  background-image: url(../images/title-bg-1.png);
  background-repeat: no-repeat;
  background-position: center;
}
.map-title-2{
  margin: 0 auto;
  max-width: 285px;
  height: 74px;
  color: $document-default-color;
  font-size: 1.875em;
  text-align: center;
  line-height: 2.25;
  background-image: url(../images/title-bg-2.png);
  background-repeat: no-repeat;
  background-position: center;
}

// 每日任務
.event-5{
  article{
    position: relative;
    // padding-bottom: 5em;
    background-image: url(../images/kv-5.png);
    background-repeat: no-repeat;
    background-position: top left;
    .break{
      top: 26em;
    }
  }
}

.event-5-content{
  margin: 0;
  padding: 0.5rem;
  width: 100%;
  background-color: $document-bg-color;
  border: 5px solid $document-default-color;
  > dd{
    margin: 0;
    padding: 1rem;
    font-size: 1.25em;
    border: 2px solid $document-default-color;
    &.no-padding{
      padding: 0;
      h3{
        margin: 0;
        padding: 1rem;
        color: white;
        text-align: center;
        background-color: $custom-2;
        // border-top: 2px solid $document-default-color;
        // border-bottom: 2px solid $document-default-color;
        &:nth-child(1){
          border-top: unset;
        }
        &:nth-last-child(1){
          border-bottom: unset;
        }
      }
      h4{
        margin: 0;
        padding: 0;
        text-align: center;
        font-size: 1.25em;
      }
      .no-padding-container{
        padding: 1em;
        font-size: 1rem;
      }
    }
  }
}

ul.everyday-list{
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  align-items: stretch;
  justify-content: center;
  margin: 0;
  padding: 1em 0;
  list-style: none;
  li{
    padding: 1em;
    text-align: center;
    color: $document-bg-color;
    background-color: $document-default-color;
    border-radius: 10px;
  }
  &.full{
    li{
      h5{
        margin: 0;
        padding: 0;
        font-size: 1.25rem;
      }
      em{
        display: inline-block;
        padding: 0 0.25em;
        font-style: normal;
        font-size: 1rem;
        color: $custom-4;
        background-color: $custom-2;
        border-radius: 5px;
      }
    }
  }
}

figure{
  &.npc{
    margin: 0 auto;
    max-width: 145px;
    width: 100%;
    img{
      width: 100%;
      border-radius: 1em;
    }
  }
}


ul.everyday-list-add{
  margin: 0 auto;
  max-width: 750px;
  li{
    border-bottom: 5px solid transparent;
  }
  strong{
    display: inline-block;
    // color: $document-bg-color;
    background-color: $custom-2;
    border-radius: 3px;
  }
}

figure.face{
  overflow: hidden;
  margin: 0 auto;
  max-width: 250px;
  img{
    width: 100%;
  }
}

dl.boss-power{
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1em;
  margin: 0;
  padding: 0;
  dd{
    margin: 0;
    padding: 0;
    max-width: 300px;
    > ul{
      li{
        padding-bottom: 0.5em;
      }
    }
    em{
      display: inline-block;
      padding-left: 0.25em;
      color: $document-bg-color;
      font-style: normal;
      background-color: $document-default-color;
      border-radius: 3px;
    }
  }
}

dl.option-items{
  display: flex;
  // flex-wrap: wrap;
  align-items: stretch;
  justify-content: center;
  gap: 1em;
  margin: 0;
  padding: 0 0 1em 0;
  dd{
    margin: 0;
    padding: 0;
    width: 100%;
    // max-width: 500px;
    table.table{
      max-width: 100%;
    }
  }
}

dl.important-items{
  display: grid;
  margin: 0;
  padding: 0;
  dd{
    margin: 0;
    padding: 0;
    em{
      color: white;
      font-style: normal;
    }
    // &:nth-child(1){
    //   >ol{
    //     column-count: 2;
    //     column-gap: 2em;
    //   }
    // }
  }
}

dl.reward{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  margin: 0 auto;
  padding: 0;
  max-width: calc(560px + 1em);
  dd{
    margin: 0;
    padding: 0;
    max-width: 280px;
  }
}

dl.rules-notes{
  display: grid;
  gap: 1em;
  margin: 0 auto;
  padding: 0;
  max-width: calc(1200px + 1em);
  dd{
    margin: 0;
    padding: 0;
    max-width: 600px;
  }
}

ol.order-methods{
  display: flex;
  flex-direction: row;
  // flex-wrap: nowrap;
  gap: 1em;
  align-items: stretch;
  justify-content: center;
  margin: 0 auto;
  padding: 1em 0 0 0;
  list-style: none;
  li{
    padding: 1em;
    // width: 200px;
    text-align: center;
    background-color: $custom-2;
    border-radius: 10px;
    strong{
      color: white;
      font-weight: normal;
    }
  }
}

ul.new-tools{
  display: flex;
  // flex-direction: row;
  align-items: stretch;
  justify-content: center;
  gap: 1em;
  margin: 0;
  padding: 1em 0;
  list-style: none;
  li{
    // max-width: 250px;
    width: 100%;
  }
}

dl.new-tools-description{
  overflow: hidden;
  margin: 0;
  padding: 0;
  border-radius: 1em;
  height: 100%;
  dt{
    padding: 0.5em;
    text-align: center;
    font-size: 1.25em;
    color: $document-bg-color;
    background-color: $document-default-color;
  }
  dd{
    margin: 0;
    padding: 1em;
    text-align: center;
    height: 100%;
    background-color: $custom-2;
    > figure{
      padding: 0 0 1em 0;
      max-width: 39px;
      width: 100%;
      img{
        width: 100%;
        border-radius: unset;
      }
    }
  }
}

// 頁籤

.tabs{
  position: relative;
  margin: 0 auto;
  padding: 1em;
  max-width: 1200px;
  z-index: 4;
}

.gifts-container{
  padding: 1em 0;
}

table.table{
  overflow: hidden;
  margin: 0 auto;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  max-width: 450px;
  border-radius: 10px;
  thead{
    tr{
      th{
        &.center{
          text-align: center;
        }
      }
    }
  }
  &.gifts{
    max-width: 1200px;
    thead{
      tr{
        th{
          line-height: 1.25;

          &:nth-child(3n-1){
            text-align: center;
          }
        }
      }
    }
    tbody{
      tr{
        td{
          line-height: 1.25;
          &:nth-child(3n-1){
            text-align: center;
          }
        }
      }
    }
  }
  &.table-1{
    thead{
      tr{
        th{
          color: $document-default-color;
          background-color: $custom-2;
        }
      }
    }
    tbody{
      tr{
        border-bottom: 1px solid $custom-4;
        td{
          color: $document-bg-color;
          background-color: $document-default-color;
        }
      }
    }
  }
  &.table-2{
    thead{
      tr{
        th{
          color: $document-bg-color;
          background-color: $document-default-color;
        }
      }
    }
    tbody{
      tr{
        border-bottom: 1px solid $custom-5;
        td{
          color: $document-default-color;
          background-color: $custom-2;
        }
      }
    }
  }
  thead{
    tr{
      th{
        padding: 0.5rem;
        text-align: left;
        font-size: 1.25em;
        font-style: normal;
      }
    }
  }
  tbody{
    tr{
      &:nth-last-child(1){
        border-bottom: unset;
      }
      td{
        padding: 0.25em 0.5em;
      }
    }
  }
}

// 撲克牌
.back{
  padding: 0 1em;
  >h3{
    margin: 0;
    padding: 0;
    font-size: 1.625em;
  }
  >h4{
    margin: 0;
    padding: 0.5em 0 0.25em;
    color: $custom-2;
    background-image: url(../images/line.png);
    background-repeat: repeat-x;
    background-position: center;
    span{
      margin: 0 auto;
      padding: 0 0.5em;
      display:inline-block;
      background-color: $custom-1;
      border-radius: 3px;
    }
    em{
      color: $custom-3;
      font-style: normal;
    }
  }
  >ul.items{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
    row-gap: 0;
    li{
      padding-left: 0.75em;
      font-size: 0.85em;
      color: $custom-2;
      background-image: url(../images/g.png);
      background-repeat: no-repeat;
      background-position: left center;
    }
  }
}

ul.pokers{
  position: relative;
  margin: 0 auto;
  padding: 1em 1em 0;
  max-width: 1700px;
  list-style: none;
  z-index: 4;
  li.poker{
    label {
      .flip {
        .back{
          text-align: center;
        }
      }
    }
    &:nth-child(1){
      .front{
        background-image: url(../images/cards/01.png);
      }
    }
    &:nth-child(2){
      .front{
        background-image: url(../images/cards/02.png);
      }
    }
    &:nth-child(3){
      .front{
        background-image: url(../images/cards/03.png);
      }
    }
    &:nth-child(4){
      .front{
        background-image: url(../images/cards/04.png);
      }
    }
    &:nth-child(5){
      .front{
        background-image: url(../images/cards/05.png);
      }
    }
    &:nth-child(6){
      .front{
        background-image: url(../images/cards/06.png);
      }
    }
    &:nth-child(7){
      .front{
        background-image: url(../images/cards/07.png);
      }
    }
    &:nth-child(8){
      .front{
        background-image: url(../images/cards/08.png);
      }
    }
    &:nth-child(9){
      .front{
        background-image: url(../images/cards/09.png);
      }
    }
    &:nth-child(10){
      .front{
        background-image: url(../images/cards/10.png);
      }
    }
    &:nth-child(11){
      .front{
        background-image: url(../images/cards/11.png);
      }
    }
    &:nth-child(12){
      .front{
        background-image: url(../images/cards/12.png);
      }
    }
    &:nth-child(13){
      .front{
        background-image: url(../images/cards/13.png);
      }
    }
    &:nth-child(14){
      .front{
        background-image: url(../images/cards/14.png);
      }
    }
    &:nth-child(15){
      .front{
        background-image: url(../images/cards/15.png);
      }
    }
    &:nth-child(16){
      .front{
        background-image: url(../images/cards/16.png);
      }
    }
    &:nth-child(17){
      .front{
        background-image: url(../images/cards/17.png);
      }
    }
    &:nth-child(18){
      .front{
        background-image: url(../images/cards/18.png);
      }
    }
    &:nth-child(19){
      .front{
        background-image: url(../images/cards/19.png);
      }
    }
    &:nth-child(20){
      .front{
        background-image: url(../images/cards/20.png);
      }
    }
    &:nth-child(21){
      .front{
        background-image: url(../images/cards/21.png);
      }
    }
    &:nth-child(22){
      .front{
        background-image: url(../images/cards/22.png);
      }
    }
    &:nth-child(23){
      .front{
        background-image: url(../images/cards/23.png);
      }
    }
    &:nth-child(24){
      .front{
        background-image: url(../images/cards/24.png);
      }
    }
    &:nth-child(25){
      .front{
        background-image: url(../images/cards/25.png);
      }
    }
    &:nth-child(26){
      .front{
        background-image: url(../images/cards/26.png);
      }
    }
    &:nth-child(27){
      .front{
        background-image: url(../images/cards/27.png);
      }
    }
    &:nth-child(28){
      .front{
        background-image: url(../images/cards/28.png);
      }
    }
    &:nth-child(29){
      .front{
        background-image: url(../images/cards/29.png);
      }
    }
    &:nth-child(30){
      .front{
        background-image: url(../images/cards/30.png);
      }
    }
  }
}

// 三隻女力英雄的介紹
ul.tips{
  position: relative;
  margin: 0 auto;
  padding: 0 1em;
  display: flex;
  justify-content: center;
  flex-direction: row;
  max-width: 1550px;
  list-style: none;
  z-index: 4;
  li{
    figure{
      margin: 0 auto;
      padding: 0;
      max-width: 480px;
      img{
        width: 100%;
      }
    }
  }
}

dl.content{
  margin: 0;
  padding: 0.5rem;
  background-color: $document-bg-color;
  border: 5px solid $document-default-color;
  transition: all 0.3s;
  dd{
    margin: 0;
    padding: 1rem;
    height: 100%;
    border: 2px solid $document-default-color;
    background-repeat: no-repeat;
    background-position: top right;
    transition: all 0.3s;
    &.n1{
      background-image: url(../images/word-1.png);
    }
    &.n2{
      background-image: url(../images/word-2.png);
    }
    &.n3{
      background-image: url(../images/word-3.png);
    }
  }
  &:hover{
    dd{
      color: $document-bg-color;
      background-color: $document-default-color;
    }
  }
}
// 靈具卡-KV-角色物件
.obj-1{
  position: absolute;
  top: 0;
  // left: calc(50% - 800px);
}

// 新地圖-KV-角色物件
.obj-4{
  position: absolute;
  top: 0;
  // left: calc(50% - 800px);
}

// 新活動-KV-角色物件
.obj-5{
  position: absolute;
  top: 0;
}
ul.map-img{
  margin: 0 auto;
  padding: 0.5em;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.5em;
  max-width: 450px;
  li{
    img{
      width: 100%;
      border-radius: 10px;
    }
  }
}
.map-img-title{
  margin: 0 auto;
  padding: 0;
  max-width: 450px;
  text-align: center;
  font-size: 1.75em;
  background-image: url(../images/line.png);
  background-repeat: repeat-x;
  background-position: center;
  span{
    display: inline-block;
    padding: 0.25em 0.5em;
    background-color: $document-bg-color;
  }
}

.tab-show {
  display: none;
}

ul.zhu-ma{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1em;
  margin: 0;
  padding: 1em 0;
  list-style: none;
  li{
    max-width: 145px;
    width: 100%;
    figure{
      margin: 0;
      max-width: 145px;
      img{
        width: 100%;
        border-radius: 1em;
      }
    }
  }
}
.tabs {
  .tab-content {
    padding: 0 0 1em 0;
  }
}
.time-limiend{
  font-size: 1.5em;
  text-align: center;
  animation: flash 1s infinite;
}
@keyframes flash {
  0%{
    color: white;
  }
  50%{
    color: $color-red-2;
  }
  100%{
    color: white;
  }
}

.hello-npc{
  margin: 0 auto;
  max-width: 750px;
  em{
    display: inline-block;
    padding: 0 0.25em;
    font-style: normal;
    color: $custom-2;
    background-color: $custom-4;
    border-radius: 5px;
  }
  ul{
    li{
      strong{
        color: white;
      }
      >ol{
        padding: 1em 0 1em 1.25em;
      }
    }
  }
}

ul.point-line{
  li{
    border-bottom: 1px dotted $custom-5;
  }
}

.new-info{
  margin: 0 auto;
  padding: 1em;
  max-width: 1500px;
  width: 100%;
  text-align: center;
  h3{
    margin: 0;
    padding: 0.5rem 1rem;
    color: $document-bg-color;
    background-color: $document-default-color;
  }
}

ul.drop-obj{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 1em;
  margin: 0;
  padding: 0;
  list-style: none;
  > li{
    padding: 1em 0;
    width: 405px;
    >figure{
      margin: 0;
      padding: 0;
      max-width: 399px;
      figcaption{
        font-size: 1.25em;
      }
      a{
        >img{
          width: 100%;
          border-radius: unset;
        }
      }
    }
  }
}

// footer

footer{
  padding: 6em 1em 3em;
  text-align: center;
  color: $document-bg-color;
  background-color: $document-default-color;
  background-image: url(../images/footer.png);
  background-repeat: no-repeat;
  background-position: top center;
}

.fixed-right{

  position: fixed;
  bottom: 3em;
  right: 2em;
  z-index: 10;

  > .item{

    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 164px;
    height: 218px;
    text-align: center;

    &.role-1{
      background-image: url(../images/fixed-right.png);
    }


    > a {
      
      display: block;
      padding-top: 78px;

      img{
        &.none{
          transform: translateY(15px);
          animation: unset;
          filter: unset;
        }
      }

    }

  }
  
}
img.img-logo{
  animation: jump 1s infinite;
}
@keyframes jump {

  0% {
    transform: scale(0.85);
  }

  50% {
    transform: scale(1);
  }

  100% {
    transform: scale(0.85);
  }

}

@media only screen and (max-width: 600px){
  .fixed-right{
    bottom: 0;
    right: -4vw;
    transform: scale(0.65);
  }
}

// RWD 自適應設定

@import "rwd";